<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alijn Demo</title>
  <meta charset="utf-8">
  <!-- Source Sans via Google Web Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  <!-- jQuery -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <!-- Alijn Functions -->
  <script src="alijn.js" type="text/javascript"></script>
  <!-- Alijn Responsive Rules -->
  <script src="alijn.responsive.js" type="text/javascript"></script>
  <!-- Mobile viewport settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=no, minimal-ui">
  <!-- CSS Styles -->
  <style>
    * { font-family: 'Source Sans Pro', sans-serif; }
    body { background: #eaeaea; margin: 0; height: 100%; }
    strong { font-weight: 400; }
    h1 { font-size: 24pt; text-align: center; color: #777; margin: 0; padding-top: 15px; }
    #card, #note, #sticky { display: block; width: auto; margin: 15px 0; margin-left: 15px; margin-right: 15px; padding: 15px 30px; background: #fff; text-align: center; font-weight: 200; font-size: 12pt; color: #555; border: 1px solid rgba(0,0,0,.075); border-top-color: rgba(255,255,255,.5); border-bottom-color: rgba(0,0,0,.15); border-radius: 3px; text-shadow: rgba(255,255,255,.3) 0 1px 1px; box-shadow: rgba(0,0,0,.15) 0 5px 15px; }
    footer { position: absolute; bottom: 15px; font-weight: 400; font-size: 10pt; color: #999; width: 100%; text-align: center;}
    footer a { outline: none; color: #777; text-decoration: none; }
    footer a:hover, footer a:focus { color: #555; text-decoration: none; }
  </style>
</head>
<body id="body">
  <h1>Alijn - JavaScript alignment</h1>
  <section>
    <article id="card" style="background: lightgreen">
      <strong>Phone</strong> = no alignment<br>
      <strong>Tablet</strong> = vertical thirds<br>
      <strong>Desktop</strong> = horizontal thirds
    </article>
    <article id="note" style="background: skyblue">
      <strong>Phone</strong> = no alignment<br>
      <strong>Tablet</strong> = vertical thirds<br>
      <strong>Desktop</strong> = horizontal thirds
    </article>
    <article id="sticky" style="background: pink">
      <strong>Phone</strong> = no alignment<br>
      <strong>Tablet</strong> = vertical thirds<br>
      <strong>Desktop</strong> = horizontal thirds
    </article>
  </section>
  <footer>created by <a href="http://twitter.com/innovati">innovati</a> &bull; hosted on <a href="https://github.com/tomhodgins/alijn">github</a></footer>
</body>
</html>